.card {
    border: 1px solid;
    width: 20vw;
    height: 35vh;
    display: grid;
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: (repeat(32, 3.125%));
    justify-content: center;
    position: relative;
    min-width: 260px;
}

.here:after {
    content:"";
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 50%;
    border-left: 2px dotted;
    transform: translate(-50%);
}

.bar {
    background: white;
    width: 100%;
    height: 100%;
  }

.bar1 {
    grid-column: 2 / 3;
    grid-row: 19/ 25;
}

.bar2 {
    grid-column: 19 / 20;
    grid-row: 9 / 15;
}

.cardScore {
    display: flex;
}

.fullCard {
    display: flex;
    flex-direction: column;
    width: 50%;
    min-width: 500px;
    max-width: 500px;
    padding-top: 2rem;
}

.cardGroup {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.cardHeader {
    width: 100%;
    min-width: 260px;
    text-align: center;
}